server.port=8012
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=100MB

##Freemarker配置
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#redis连接
spring.redisson.address=192.168.2.246:6379

##资源映射路径
file.dir=/data/file/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir},file:${file.preview}

##openofficehome路径
office.home=/opt/openoffice4
office.port=8100
converted.file.charset=utf-8
simText=txt,html,xml,java,properties,mp3,mp4,sql
media=mp3,mp4,flv,rmvb